# adoken

./: README.md  package-lock.json
.next/: trace
backend/: DomaConfig.java  Eclipse.gradle  README_BAKEND.txt  build.gradle  doma.gradle  settings.gradle
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/wrapper/: .location  .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/wrapper/.indexes/af/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/wrapper/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/db/: init.sql
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/config/: SecurityConfig.java
backend/src/main/java/com/backend/controller/: HelloController.java  LoginController.java  SurveyController.java  UserController.java
backend/src/main/java/com/backend/dao/: UserDao.java
backend/src/main/java/com/backend/dto/: SurveyDetailDto.java  SurveyListItemDto.java  ViewUser.java
backend/src/main/java/com/backend/entity/: DemoUser.java  LoginUser.java  Survey.java
backend/src/main/java/com/backend/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
backend/src/main/java/com/backend/service/: LoginUserDetailsServiceImpl.java  SurveyService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: README_front.md  next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/user/: page.tsx
frontend/src/components/: UserBar.tsx
frontend/src/lib/: fetcher.ts  swr.ts
frontend/src/types/: index.ts  survey.ts
